{
  "name": "server-templ-vitest",
  "version": "1.0.0",
  "description": "A simple server with PostgreSQL integration and setup for supertest",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "set MODE=test && set DEBUG=testlog && vitest",
    "coverage": "set MODE=test && set DEBUG=testlog && vitest run --coverage",
    "dev": "set MODE=development && nodemon src/app.js",
    "start": "set MODE=production && set DEBUG=startup && node src/app.js",
    "lint": "biome check --write"
  },
  "keywords": [
    "express",
    "postgres",
    "vitest",
    "supertest"
  ],
  "author": "Thomas Psik",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "morgan": "^1.10.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@vitest/coverage-v8": "^4.1.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "vitest": "^4.1.1"
  }
}
