{
  "name": "server-templ-vitest",
  "version": "1.0.0",
  "description": "A simple server with PostgreSQL integration and setup for supertest",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "set MODE=test && set DEBUG=testlog && vitest",
    "coverage": "set MODE=test && set DEBUG=testlog && vitest run --coverage",
    "dev": "set MODE=development && nodemon src/app.js",
    "start": "set MODE=production && set DEBUG=startup && node src/app.js",
    "lint": "eslint . --ext .js"
  },
  "keywords": [
    "express",
    "postgres",
    "vitest",
    "supertest"
  ],
  "author": "Thomas Psik",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "morgan": "^1.10.0",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.30.1",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vitest": "^0.1.4",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3",
    "vitest": "^0.30.1"
  }
}
